N = int(input()) # создаем число случайное в диапазоне
print(N, "- Число N")
print("Числа массива по строчно, по порядку:")      
arr = [] # создаем массив для хранения переменных
x = 1000000//N # в услвоии не понятная формулировка "Все числа по модулю не превышают 10e5", по тому добавлена переменная вычисляющая максимальное значение вводимого элемента в массив путем деления 10е5(1000 000) деленное на число N
print('Максимальное значение: ',x)
i = 0 # Цикл заполнения массива случайными числами
for i in range(N): 
    y = int(input()) 
    arr.append(y)
    i += 1
    
arr.reverse() # переворачиваем массив
print("Перевернутый массив: ")
print(arr)

# import random

# N = random.randint(1,10) # создаем число случайное в диапазоне
# print(N, "- Число N")
# print("Числа массива по строчно, по порядку:")      
# arr = [] # создаем массив для хранения переменных
# x = 1000000//N # в услвоии не понятная формулировка "Все числа по модулю не превышают 10e5", по тому добавлена переменная вычисляющая максимальное значение вводимого элемента в массив путем деления 10е5(1000 000) деленное на число N
# print('Максимальное значение: ',x)
# i = 0 # Цикл заполнения массива случайными числами
# for i in range(N): 
#     y = random.randint(1,x) 
#     arr.append(y)
#     print(arr[i])
#     i += 1
    
# arr.reverse() # переворачиваем массив
# print("Перевернутый массив: ")
# print(arr)