m = int(input("Введите число максимальной грузоподъемности лодки: ",)) # получения случайного числа максимальной грузоподъемности 10е6(10 000 000)
n = int(input("Введите число рыбаков: ",)) # создаем число рыбаков случайное в диапазоне

massa1n = []
count = 0 # колличество лодок

for i in range(n): # цикл указания веса рыбаков
    print("Введите массу",i+1,"рыбака:")
    j = int(input())
    massa1n.append(j)
    i += 1
    
massa1n.sort() # сортировка значений массива по возростанию

while len(massa1n) > 1: # цикл вычисления лодок при колличестве рыбаков 2 и более
        x = 0
        summ = []
        summ.append(massa1n[0])
        summ.append(massa1n[-1])
        x = sum(summ)
        if x > m: # если два рыбака больше грузоподъемности лодки
            massa1n.pop()
            count += 1
        else: # если два рыбака меньше грузоподъемности лодки
            massa1n.pop(0)
            massa1n.pop()
            count += 1
            
count += 1

print('Минимальное число лодок необходимое для переправы всех рыбаков: ', count)


# import random

# m = random.randint(1,10000000) # получения случайного числа максимальной грузоподъемности 10е6(10 000 000)
# n = random.randint(1,100) # создаем число рыбаков случайное в диапазоне
# massa1n = [random.randint(1, m) for i in range(n)] # масса каждого рыбака
# massa1n.sort() # сортировка значений массива по возростанию
# count = 0 # колличество лодок

# while len(massa1n) > 1: # цикл вычисления лодок при колличестве рыбаков 2 и более
#         x = 0
#         summ = []
#         summ.append(massa1n[0])
#         summ.append(massa1n[-1])
#         x = sum(summ)
#         if x > m: # если два рыбака больше грузоподъемности лодки
#             massa1n.pop()
#             count += 1
#         else: # если два рыбака меньше грузоподъемности лодки
#             massa1n.pop(0)
#             massa1n.pop()
#             count += 1
            
# count += 1

# print('Минимальное число лодок необходимое для переправы всех рыбаков: ', count)